#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#60 -> 10  40  10

s = int(input("Введите общее колличество журавликов: "))
print("Петя сделал :", s // 3 // 2)
print("Катя сделала :" , (s // 3 // 2)* 4)
print("Сережа сделал:" , s // 3 // 2)

